# build-time-config

./: .editorconfig  .gitignore  README.MD  build.gradle.kts  settings.gradle.kts
example/: build.gradle.kts  settings.gradle.kts
example/src/test/kotlin/: ConfigurationTest.kt
gradle/: libs.versions.toml
src/main/kotlin/: BuildTimeConfig.kt  BuildTimeConfigProjectExtension.kt  BuildTimeConfigTask.kt  Config.kt  ConfigBuilder.kt  ConfigModels.kt  ConfigWriter.kt  ConfigsHolderExtension.kt
src/main/kotlin/delegates/: Delegates.kt
src/test/kotlin/: PluginTest.kt
